{
  "redirects": [
    { "source": "/docs", "destination": "https://github.com/0nork/0nMCP", "permanent": false },
    { "source": "/github", "destination": "https://github.com/0nork/0nMCP", "permanent": false },
    { "source": "/npm", "destination": "https://www.npmjs.com/package/0nmcp", "permanent": false },
    { "source": "/discussions", "destination": "https://github.com/0nork/0nMCP/discussions", "permanent": false },
    { "source": "/issues", "destination": "https://github.com/0nork/0nMCP/issues", "permanent": false },
    { "source": "/spec", "destination": "/0n-standard", "permanent": true },
    { "source": "/standard", "destination": "/0n-standard", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
